PORT=3000
MONGO_URL=mongodb://mongodb:27017
REDIS_HOST=redis
REDIS_PORT=6379
EXCHANGE_NAME=tech_challenge
RABBITMQ_URL=amqp://rabbitmq
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=order_logs
ACCESS_TOKEN=secret_access_token
