PORT=3000
MONGO_URL=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
EXCHANGE_NAME=tech_challenge
RABBITMQ_URL=amqp://localhost
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_INDEX=order_logs
ACCESS_TOKEN=secret_access_token
